[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scenes/Levels/Water spirit.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Collectibles/water_spirit.png" type="Texture" id=2]

[node name="Water spirit" type="Sprite"]
position = Vector2( 32, -7.52605 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
