[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Sprites/New Piskel-2.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="OccluderPolygon2D" id=6]
polygon = PoolVector2Array( -7.07189, -7.85847, -7.0279, 8.06503, -3.72884, 8.153, -3.59688, -0.292606, 6.82817, -0.512545, 6.87216, -7.90245 )

[node name="Flag" type="AnimatedSprite"]
frames = SubResource( 1 )
frame = 2
playing = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 6 )
